# CopiServerReport

./: CopicanariasServerReport.slnx  README.md
CopicanariasServerReport/: CopicanariasServerReport.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Models.cs  Program.cs  app.manifest
CopicanariasServerReport/Componentes/: BotonModerno.cs  MensajeModal.cs  ModalMessage.cs  ModernButton.cs
CopicanariasServerReport/Pdf/: PdfGenerator.cs
CopicanariasServerReport/Properties/: Resources.Designer.cs  Resources.resx
CopicanariasServerReport/Services/: CleanService.cs  DriverService.cs  LimpiezaService.cs  SmartService.cs  TelemetriaService.cs  TelemetryService.cs  UpdateService.cs
